# WeatherAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/weatherassignment/OpenWeatherMap/: OpenWeatherMap.kt
app/src/main/java/com/sanjay/weatherassignment/adapter/: LocationAdapter.kt
app/src/main/java/com/sanjay/weatherassignment/db/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/sanjay/weatherassignment/model/: Location.kt  LocationViewModel.kt
app/src/main/java/com/sanjay/weatherassignment/repositry/: HttpResponse.kt  LocationRepository.kt  Network.kt
app/src/main/java/com/sanjay/weatherassignment/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml  location_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
